body {
    font-family: Arial, Helvetica, sans-serif;
}
  
.flip-card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
  
.flip-card-inner.flipped-card {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-back {
    transform: rotateY(180deg);
}

.grid-container {
    display: grid;
    padding: 10px;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    justify-items: center;
}

.grid-item {
    padding: 20px;
}